<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenida a Libre Quahtlemallan - Accede a las leyes de Guatemala</title>
    <meta name="description" content="Accede a las leyes guatemaltecas de manera rápida y sencilla en Libre Quahtlemallan. Encuentra constituciones, códigos y reglamentos en nuestra plataforma.">
    <meta name="keywords" content="leyes guatemala, constituciones guatemala, códigos guatemala, reglamentos guatemala, legislación guatemala, leyes online guatemala">
    <meta name="author" content="Libre Quahtlemallan">
    <meta property="og:title" content="Bienvenida a Libre Quahtlemallan - Accede a las leyes de Guatemala">
    <meta property="og:description" content="Accede a las leyes guatemaltecas de manera rápida y sencilla en Libre Quahtlemallan. Encuentra constituciones, códigos y reglamentos en nuestra plataforma.">
    <meta property="og:image" content="https://storage.googleapis.com/leyesgt/images/logo.jpg">
    <meta property="og:url" content="https://storage.googleapis.com/leyesgt/bienvenida.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bienvenida a Libre Quahtlemallan - Accede a las leyes de Guatemala">
    <meta name="twitter:description" content="Accede a las leyes guatemaltecas de manera rápida y sencilla en Libre Quahtlemallan. Encuentra constituciones, códigos y reglamentos en nuestra plataforma.">
    <meta name="twitter:image" content="https://storage.googleapis.com/leyesgt/images/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .background-image {
            background: url('images/logo.jpg') no-repeat center center;
            background-size: cover;
            height: 500px;
            position: relative;
        }
        .content {
            margin-top: 20px;
            text-align: justify;
        }
        .result-item {
            margin-top: 10px;
        }
        .btn-outline-success {
            color: white;
            background-color: #007BFF;
            border-color: #007BFF;
        }
        .btn-outline-success:hover {
            color: white;
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .navbar {
            background-color: #005f99;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffcc00;
            background-color: #005f99;
            border-radius: 5px;
        }
        .navbar-dark .navbar-brand {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Quahtlemallan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="constituciones/index.html">Constituciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="codigos/index.html">Códigos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pagina_en_construccion.html">Reglamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pagina_en_construccion.html">Acerca de nosotros</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" id="searchInput" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" id="searchButton" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="background-image">
        <img src="images/logo.jpg" alt="Logo de Quahtlemallan" style="display: none;">
    </div>
    <div class="container content">
        <h1 class="text-center">Bienvenido a nuestra plataforma</h1>
        <div class="col-lg-8 px-0 mx-auto w-75">
            <p class="fs-5">Nos complace darte la bienvenida a Libre Quahtlemallan, donde podrás acceder a las leyes guatemaltecas de manera rápida y sencilla. Explora nuestras secciones y encuentra toda la información que necesitas sobre la legislación de Guatemala.</p>
            <p class="fs-5">Navega por nuestras categorías para encontrar constituciones, códigos y reglamentos. Si tienes alguna pregunta o necesitas ayuda, no dudes en <a href="pagina_en_construccion.html" class="btn btn-secondary">contactarnos</a>. Bye</p>
        </div>
        <div id="resultsContainer" class="mt-4"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="search.js"></script>
</body>
</html>